<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyadi</title>
    
  <script src="https://unpkg.com/feather-icons"></script>

    <link href="style.css" rel="stylesheet">

     <!-- Feather -->
     <script src="https://unpkg.com/feather-icons"></script>
     <!-- Feather -->
   
</head>
<body>

    <!-- Ini Navbar -->
    
    <div class="navbar">

        <img src="" alt="">
        
        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#about">About me</a>
            <a href="#daftar-harga">Service</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="navbar-extra">
            <div id="hamburger-menu" >
                <a href="#navbar-nav" ><i data-feather="menu"></i></a>
            </div>
        </div>

    </div>
    
    <!-- Navbar Done -->

    <!-- Hero Section -->

   <section class="hero" id="home">

    <main class="content">

        <h1>Imagine, We Know What We Need To Do</h1>
        <p>Hello. This is Riyadi, wellcome to my page!</p>
        <a href="#daftar-harga" class="cta">Here to find me</a>
    </main>

   </section>
    
    <!-- Hero Section end -->

<!-- About section -->
    
 <section id="about" class="about"> 
    <h2>About me</h2>
    <div class="row">
       <div class="img-about">
           <img src="Assets/img-about.png" alt="Tentang Kami">
       </div>
       <div class="content">
           <h3>What I really offer?</h3>
          <p>My name is Riyadi. I am a social media specialist, with 3 years experience. With dedication and long hours 
            in the creative industry, this indirectly led me to be involved in the world of copy writing, which is all stated here.</p>
          </br>
          </br>
           <p>I'm currently finishing my bachelor's degree. My current major is informatics engineering, which is
            a deepening of my hobby in building web-based systems which started in 2019.</p>
   
       </div>
    </div>
 </section>

 


<!-- About section -->

<!-- Paket Harga section -->

<section id="daftar-harga" class="daftar-harga">

    <h2>Service</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In vitae deleniti maxime, laudantium ex exercitationem?</p>

    <div class="row">
        <div class="menu-card">
            <img src="Assets/gambar-pantai.jpg" alt="Paket-wisata" class="men-card-img">
            <h3 class="judul-menu"> Paket Wisata</h3>
            <p class="menu-card-harga">IDR 12.000.000</p>
        </div>
        <div class="menu-card">
            <img src="Assets/foto-prewed.jpg" alt="Paket-wisata" class="men-card-img">
            <h3 class="judul-menu"> Paket Foto Preweding</h3>
            <p class="menu-card-harga">IDR 8.000.000</p>
        </div>
        <div class="menu-card">
            <img src="Assets/foto-model.jpg" alt="Paket-wisata" class="men-card-img">
            <h3 class="judul-menu"> Paket Foto Model</h3>
            <p class="menu-card-harga">IDR 8.000.000</p>
        </div>
        <div class="menu-card">
            <img src="Assets/foto-produk.jpg" alt="Paket-wisata" class="men-card-img">
            <h3 class="judul-menu"> Paket Foto Produk</h3>
            <p class="menu-card-harga">IDR 5.000.000</p>
        </div>
    </div>
    
</section>

<!-- Paket Harga section -->

<!-- Section Kontak  -->

<section id="contact" class="contact">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, deserunt molestias! Nisi ipsam facilis nesciunt!</p>
            <div class="row-contact">
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63245.
                9837195514!2d110.33364472946258!3d-7.803163418425669!2m3!1f0!2f0!3f0!3m2!
                1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5787bd5b6bc5%3A0x21723fd4d3684f71!2s
                Yogyakarta%2C%20Yogyakarta%20City%2C%20Special%20Region%20of%20Yogyakarta
                !5e0!3m2!1sen!2sid!4v1689156751447!5m2!1sen!2sid" allowfullscreen=""\
                loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

                <form action="">
                    <div class="input-group">
                        <i data-feather="user"></i>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-group">
                        <i data-feather="mail"></i>
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="input-group">
                        <i data-feather="phone"></i>
                        <input type="text" placeholder="Phone">
                    </div>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
</section>

<!-- Section Kontak Done -->

<!-- Ini Footer -->

<footer>
    <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
    </div>
    <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About me</a>
        <a href="#daftar-harga">Service</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="credit">
        <p>Homemade singgle page by Riyadi | &copy; 2023</p>
    </div>
</footer>
    

<!-- Footer Done -->

<!-- Father Script -->


<script>
feather.replace()

const navbarNav = document.querySelector('.navbar .navbar-nav');

// ketika hambuerger menu diklik 

document.querySelector('#hamburger-menu').onclick = () => {
navbarNav.classList.toggle('active');   
}

//klik diluar sidebar untuk menghilangkan navbar

const hambuerger = document.querySelector('#hamburger-menu');

document.addEventListener('click', function(e){
    if(!hambuerger.contains(e.target) && !navbarNav.contains(e.target)){
        navbarNav.classList.remove('active');
    }
});
  </script>
</body>
</html>